<!DOCTYPE html>
<html>

<head>
	<title>ALNoor furniture </title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<!-- ----------loader------ -->
	<div class="loader-wrapper">
		<span class="loader"><span class="loader-inner"></span></span>
	</div>
	<!-x- ----------loader------ -x->
		<!-- -----------banner-area---------------------- -->

		<section id="banner">
			<!-- --------------header---------------------- -->

			<header>
				<div class="container" id="header-nav">
					<nav>
						<h1>ALNOOR Furniture</h1>
						<ul id="nav-ul">
							<li><a class="active" href="#banner">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#gallery">Gallery</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
						<div class="menu-toggle" id="menu-toggle" onclick="nav()">
					</nav>
					</nav>
				</div>
			</header>
			<!x-- --------------header---------------------- -x->

				<div class="container">
					<div class="row">
						<div class="banner-text-area col-md-6 col-lg-6 col-sm-12">
							<h1><span>ALNOOR </span> FURNITURE</h1>
							<button>Explore now </button>
						</div>
						<div class="banner-img-area col-md-6 col-lg-6 col-sm-12">
							<div class="img">
								<img src="images/slider/slider1.png" id="slide-img">
							</div>
							<div class="next-prev">
								<img src="images/icons/back.png" alt="prev" id="prev">
								<div class="vertical-line"></div>
								<img src="images/icons/next.png" alt="next" id="next">
							</div>
						</div>

					</div>
				</div>

		</section>
		<!-x- -----------banner-area---------------------- --x>

			<!-- ----------about---------------------------------- -->
			<section id="about">
				<div class="container">
					<div class="row about-content">
						<div class="about-img-part col-md-6 col-sm-12">
							<img src="images/about-shop.png">
						</div>
						<div class="about-text col-md-6 col-sm-12">
							<h1>About us</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nam natus tempora, in
								maxime
								nobis, veniam cupiditate eos maiores esse magni hic? Harum quisquam vel aspernatur
								ex
								nihil
								provident quae!
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ad ab
								dignissimos?
								Similique itaque aspernatur pariatur atque dolore, quos quis fuga officia
								necessitatibus
								magni fugiat, modi, nesciunt odio optio ipsam.
								<br>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nam natus tempora, in
								maxime
								nobis, veniam cupiditate eos maiores esse magni hic? Harum quisquam vel aspernatur
								ex
								nihil
								provident quae!
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ad ab
								dignissimos?
								Similique itaque aspernatur pariatur atque dolore, quos quis fuga officia
								necessitatibus
								magni fugiat, modi, nesciunt odio optio ipsam.
							</p>
						</div>
					</div>

				</div>


			</section>
			<!-x- ----------about---------------------------------- -x->


				<!-- ---------------services---------------------------------- -->
				<section id="services">
					<div class="container">
						<div class="heading-text">
							<h1 class="headings">services</h1>
						</div>
						<div class="row service-content">
							<div class="services-items col-md-3 col-sm-12">
								<div class="service-img">
									<img src="images/services/s22.jpg">
								</div>
								<div class="service-info">
									<h4> Cutting Trees </h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at
										Praesent nulla nunc, pretium dapibus efficitur in, auctor eget elit.
										sit amet fusce eget erat nunc. Sed fringilla sem vitae mi interdum
										commodo.
									</p>
								</div>
							</div>
							<div class="services-items col-md-3 col-sm-12">
								<div class="service-img">
									<img src="images/services/manufacturing.jpg">
								</div>
								<div class="service-info">
									<h4>Manufacturing </h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at
										Praesent nulla nunc, pretium dapibus efficitur in, auctor eget elit.
										sit amet fusce eget erat nunc. Sed fringilla sem vitae mi interdum
										commodo.
									</p>
								</div>
							</div>
							<div class="services-items col-md-3 col-sm-12">
								<div class="service-img">
									<img src="images/services/Sale.jpg">
								</div>
								<div class="service-info">
									<h4>Sales </h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at
										Praesent nulla nunc, pretium dapibus efficitur in, auctor eget elit.
										sit amet fusce eget erat nunc. Sed fringilla sem vitae mi interdum
										commodo.
									</p>
								</div>
							</div>
						</div>

				</section>


				<!-x- ---------------services---------------------------------- -x->
					<!-- ------------------------items------------------------------ -->
					<section id="available-items">
						<div class="container">
							<div class="heading-text">
								<h1 class="headings"> items Available in our shop</h1>
							</div>
						</div>
						<div class="clients">
							<div class="shop-items">
								<div class="row container-fluid">
									<div class="owl-carousel">
										<div class="item">
											<img src="images/available-items/sofa1.png" alt="image">
										</div>
										<div class="item">
											<img src="images/available-items/living wood table with glass.png"
												alt="image">
										</div>
										<div class="item">
											<img src="images/available-items/cubboard.png" alt="image">
										</div>
										<div class="item">
											<img src="images/available-items/glass teble.png" alt="image">
										</div>
										<div class="item">
											<img src="images/available-items/computer table.png" alt="image">
										</div>
										<div class="item">
											<img src="images/available-items/bed.png" alt="image">
										</div>
										<div class="item">
											<img src="images/available-items/chair.png" alt="image">
										</div>
										<div class="item">
											<img src="images/available-items/dress rack.png" alt="image">
										</div>
										<div class="item">
											<img src="images/available-items/stool.png" alt="image">
										</div>
										<div class="item">
											<img src="images/available-items/1-8.png" alt="image">
										</div>

									</div>
								</div>
							</div>
						</div>
					</section>
					<!-x- ------------------------items------------------------------ -x->

						<!-- ----------------gallery------------------------ -->

						<section id="gallery">
							<div class="container">
								<div class="heading-text">
									<h1 class="headings">gallery</h1>
								</div>

								<div class="row gallery-content">
									<div class="gallery-images col-md-6 col-lg-4 col-sm-12">
										<div class="img">
											<img src="images/gallery/sofa-living.jpg">
										</div>

									</div>
									<div class="gallery-images col-md-6 col-lg-4 col-sm-12">
										<div class="img">
											<img src="images/gallery/g2.jpg">
										</div>

									</div>
									<div class="gallery-images col-md-6 col-lg-4 col-sm-12">
										<div class="img">
											<img src="images/gallery/study-table.jpg">
										</div>

									</div>
									<div class="gallery-images col-md-6 col-lg-4 col-sm-12">
										<div class="img">
											<img src="images/gallery/g5.jpg">
										</div>

									</div>
									<div class="gallery-images col-md-6 col-lg-4 col-sm-12">
										<div class="img">
											<img src="images/gallery/g3.jpg">
										</div>

									</div>
									<div class="gallery-images col-md-6 col-lg-4 col-sm-12">
										<div class="img">
											<img src="images/gallery/bed.jpg">
										</div>

									</div>
								</div>

							</div>
							</div>
						</section>

						<!-x- ----------------gallery------------------------ -x->

							<!-- -----------------contact-------------------------- -->
							<section id="contact">
								<div class="container">
									<div class="heading-text">
										<h1 class="headings">contact us</h1>
									</div>
									<div class="row">
										<div class="contact-details col-md-6 col-lg-6 col-sm-12">
											<ul>
												<div class="row">
													<li class="col-sm-6 col-md-12">
														<div class="row">
															<div class="icon col-md-4 col-sm-4 col-xs-4">
																<i class="fa fa-user"></i>
															</div>
															<div class="details-text col-md-8 col-sm-8 col-xs-8">
																<h3>proprietor</h3>
																<h5>Abdurahiman</h5>
																<hr>
															</div>

														</div>


													</li>
													<li class="col-sm-6 col-md-12">
														<div class="row">
															<div class="icon col-md-4 col-sm-4 col-xs-4">
																<i class="fa fa-map-marker"></i>
															</div>
															<div class="details-text col-md-8 col-sm-8  col-xs-8">
																<h3>visit us </h3>
																<h5>opp.Taxi Stand, Mavoor</h5>
																<hr>
															</div>

														</div>

													</li>
													<li class="col-sm-6 col-md-12">
														<div class="row">
															<div class="icon col-md-4 col-sm-4 col-xs-4">
																<i class="fa fa-phone"></i>
															</div>
															<div class="details-text col-md-8 col-sm-8  col-xs-8">
																<h3>call us</h3>
																<h5>9495533186</h5>
																<hr>
															</div>
														</div>


													</li>
													<li class="col-sm-6 col-md-12">
														<div class="row">
															<div class="icon col-md-4 col-sm-4 col-xs-4">
																<i class="fa fa-whatsapp"></i>
															</div>
															<div class="details-text col-md-8 col-sm-8 col-xs-8">
																<h3>whatsapp us</h3>
																<h5>9846558953</h5>
																<hr>
															</div>
														</div>

													</li>
												</div>

											</ul>
										</div>

										<div class="Message col-md-6 col-sm-12 col-lg-6">
											<input type="text" placeholder="First Name">
											<input type="text" placeholder="last Name">
											<input type="text" placeholder="Email">
											<input type="text" placeholder="Your Message" class="message-box">
											<button class="btn"> <span><i class="fa fa-envelope"></i></span> send
												Message</button>

										</div>
									</div>
								</div>
								</div>
							</section>


							<!-x- -----------------contact-------------------------- -x->

								<!-- --------------------footer------------------------- -->

								<footer>
									<div class="container">
										<nav>
											<ul class="nav-buttom">
												<li><a href="#banner ">Home</a></li>
												<li><a href="#about">About</a></li>
												<li><a href="#services">Services</a></li>
												<li><a href="#gallery">Gallery</a></li>
												<li><a href="#contact">Contact</a></li>
											</ul>
										</nav>
										<img src="images/icons/top-arrow.png" class="scroll">
										<div class="copy-right">
											<p>&copy;2020 All Rights Reserved <br>
												<strong>ALNOOR FURNITURE</strong> </p>
										</div>
									</div>
								</footer>

								<!-- --------------------footer------------------------- -->


								<!-- js -->


								<script type="text/javascript" src="js/Jquery3.4.1.min.js"></script>
								<script type="text/javascript" src="js/bootstrap.js"></script>
								<script src="js/owl.carousel.min.js"></script>
								<script type="text/javascript" src="js/main.js"></script>
								<!-x- --------js------------- -x->

</body>

</html>